use v5.14;
use utf8;

our $dict = {
  'Ajamiseba et al. (1989)' => {
    lang_target => 'Maybrat Ayamaru',
    path => 'spreadsheets/Mai Brat Vocabulary.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [0, 'headword'],
      [1, 'va'],
      [2, 'gloss', 'ind'],
      [3, 'gloss', 'eng'],
      [4, 'page_num'],
    ],
    mode => 'sense_per_row',
    strip => 'to',
  },
  'Anceaux (1961)' => {
    lang_target => 'bsm',
    path => 'spreadsheets/Busami.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [1, 'headword'],
      [2, 'pos'],
      [0, 'gloss', 'eng'],
      [3, 'page_num'],
    ],
    split => ',;',
    split_headword => ',;',
  },
  'Arnold (2019)' => {
    lang_target => 'wgo',
    path => 'Ambel_FullLexicon_RootBased.db',
    parser => 'Marker',
    reverse => {
      re => 'und',
    },
    reverse_action => 'prefer',
    skip_marker => 'lx_Amb',
  },
  'Bax (2019)' => {
    lang_target => 'gei',
    path => 'Bax/Bax_final-version.txt',
    parser => 'Marker',
  },
  'Berry (2009)' => {
    lang_target => 'Abun Ye',
    path => 'Abun_conversations_wordlist.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Sheet2',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'ind'],
      [2, 'gloss', 'eng'],
    ],
    split => '/',
    split_headword => ',',
  },
  'Berry (nd)' => {
    lang_target => 'Abun Ye',
    path => 'Abun_primer_wordlist/Abun_primer_wordlist.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'ind'],
      [2, 'gloss', 'eng'],
      [3, 'note'],
    ],
  },
  'Berry & Berry (1987a)' => {
    lang_target => 'sbg',
    path => 'Berry/BirdsHead_Berry&Berry1987.xlsx',
    parser => 'Spreadsheet',
    skip => 5,
    columns => [
      [15, 'headword'],
      [5, 'ph'],
      [3, 'gloss', 'eng'],
      [4, 'gloss', 'ind'],
      [1, 'sd'],
      [2, 'note', 'term number:'],
      [0, 'page_num'],
    ],
    split => '/',
    split_headword => ',',
    headword_preprocess => \&clear_hyphen,
  },
  'Berry & Berry (1987b)' => {
    lang_target => 'mxn',
    path => 'Berry/BirdsHead_Berry&Berry1987.xlsx',
    parser => 'Spreadsheet',
    skip => 5,
    columns => [
      [16, 'headword'],
      [6, 'ph'],
      [3, 'gloss', 'eng'],
      [4, 'gloss', 'ind'],
      [1, 'sd'],
      [2, 'note', 'term number:'],
      [0, 'page_num'],
    ],
    split => '/',
    split_headword => ',',
    headword_preprocess => \&clear_hyphen,
  },
  'Berry & Berry (1987c)' => {
    lang_target => 'msg',
    path => 'Berry/BirdsHead_Berry&Berry1987.xlsx',
    parser => 'Spreadsheet',
    skip => 5,
    columns => [
      [17, 'headword'],
      [7, 'ph'],
      [3, 'gloss', 'eng'],
      [4, 'gloss', 'ind'],
      [1, 'sd'],
      [2, 'note', 'term number:'],
      [0, 'page_num'],
    ],
    split => '/',
    split_headword => ',',
    headword_preprocess => \&clear_hyphen,
  },
  'Berry & Berry (1987d)' => {
    lang_target => 'kzz',
    path => 'Berry/BirdsHead_Berry&Berry1987.xlsx',
    parser => 'Spreadsheet',
    skip => 5,
    columns => [
      [18, 'headword'],
      [8, 'ph'],
      [3, 'gloss', 'eng'],
      [4, 'gloss', 'ind'],
      [1, 'sd'],
      [2, 'note', 'term number:'],
      [0, 'page_num'],
    ],
    split => '/',
    split_headword => ',',
    headword_preprocess => \&clear_hyphen,
  },
  'Berry & Berry (1987e)' => {
    lang_target => 'Tehit Salmit',
    path => 'Berry/BirdsHead_Berry&Berry1987.xlsx',
    parser => 'Spreadsheet',
    skip => 5,
    columns => [
      [19, 'headword'],
      [9, 'ph'],
      [3, 'gloss', 'eng'],
      [4, 'gloss', 'ind'],
      [1, 'sd'],
      [2, 'note', 'term number:'],
      [0, 'page_num'],
    ],
    split => '/',
    split_headword => ',',
    headword_preprocess => \&clear_hyphen,
  },
  'Berry & Berry (1987f)' => {
    lang_target => 'Tehit Sawiat',
    path => 'Berry/BirdsHead_Berry&Berry1987.xlsx',
    parser => 'Spreadsheet',
    skip => 5,
    columns => [
      [20, 'headword'],
      [10, 'ph'],
      [3, 'gloss', 'eng'],
      [4, 'gloss', 'ind'],
      [1, 'sd'],
      [2, 'note', 'term number:'],
      [0, 'page_num'],
    ],
    split => '/',
    split_headword => ',',
    headword_preprocess => \&clear_hyphen,
  },
  'Berry & Berry (1987g)' => {
    lang_target => 'Tehit Tehijit',
    path => 'Berry/BirdsHead_Berry&Berry1987.xlsx',
    parser => 'Spreadsheet',
    skip => 5,
    columns => [
      [21, 'headword'],
      [11, 'ph'],
      [3, 'gloss', 'eng'],
      [4, 'gloss', 'ind'],
      [1, 'sd'],
      [2, 'note', 'term number:'],
      [0, 'page_num'],
    ],
    split => '/',
    split_headword => ',',
    headword_preprocess => \&clear_hyphen,
  },
  'Berry & Berry (1987h)' => {
    lang_target => 'Abun Ji',
    path => 'Berry/BirdsHead_Berry&Berry1987.xlsx',
    parser => 'Spreadsheet',
    skip => 5,
    columns => [
      [22, 'headword'],
      [12, 'ph'],
      [3, 'gloss', 'eng'],
      [4, 'gloss', 'ind'],
      [1, 'sd'],
      [2, 'note', 'term number:'],
      [0, 'page_num'],
    ],
    split => '/',
    split_headword => ',',
    headword_preprocess => \&clear_hyphen,
  },
  'Berry & Berry (1987i)' => {
    lang_target => 'Abun Tat',
    path => 'Berry/BirdsHead_Berry&Berry1987.xlsx',
    parser => 'Spreadsheet',
    skip => 5,
    columns => [
      [23, 'headword'],
      [13, 'ph'],
      [3, 'gloss', 'eng'],
      [4, 'gloss', 'ind'],
      [1, 'sd'],
      [2, 'note', 'term number:'],
      [0, 'page_num'],
    ],
    split => '/',
    split_headword => ',',
    headword_preprocess => \&clear_hyphen,
  },
  'Berry & Berry (1987j)' => {
    lang_target => 'asz',
    path => 'Berry/BirdsHead_Berry&Berry1987.xlsx',
    parser => 'Spreadsheet',
    skip => 5,
    columns => [
      [24, 'headword'],
      [14, 'ph'],
      [3, 'gloss', 'eng'],
      [4, 'gloss', 'ind'],
      [1, 'sd'],
      [2, 'note', 'term number:'],
      [0, 'page_num'],
    ],
    split => '/',
    split_headword => ',',
    headword_preprocess => \&clear_hyphen,
  },
  'Berry & Berry (1987k)' => {
    lang_target => 'Kaburi Kambor',
    path => 'LexiRumah',
    parser => 'LexiRumah',
    lexirumah_source => 'berry87',
    lexirumah_lect => 'kabu1249-kambo',
  },
  'Berry & Berry (1987l)' => {
    lang_target => 'kzm', # Kais
    path => 'LexiRumah/toolbox/BerryBerry1987l.txt',
    parser => 'Marker',
    # path => 'LexiRumah',
    # parser => 'LexiRumah',
    # lexirumah_source => 'berry87',
    # lexirumah_lect => 'kais1235',
  },
  'Berry & Berry (1987m)' => {
    lang_target => 'Kokoda Kasueri',
    path => 'LexiRumah/toolbox/BerryBerry1987m.txt',
    parser => 'Marker',
    # path => 'LexiRumah',
    # parser => 'LexiRumah',
    # lexirumah_source => 'berry87',
    # lexirumah_lect => 'kasu1243',
  },
  'Berry & Berry (1987n)' => {
    lang_target => 'Kokoda Negeri Besar',
    path => 'LexiRumah',
    parser => 'LexiRumah',
    lexirumah_source => 'berry87',
    lexirumah_lect => 'negr1235',
  },
  'Berry & Berry (1987o)' => {
    lang_target => 'Kemberano Kalitami',
    path => 'LexiRumah/toolbox/BerryBerry1987o.txt',
    parser => 'Marker',
    # path => 'LexiRumah',
    # parser => 'LexiRumah',
    # lexirumah_source => 'berry87',
    # lexirumah_lect => 'kemb1235',
  },
  'Berry & Berry (1987p)' => {
    lang_target => 'knd', # Konda
    path => 'LexiRumah',
    parser => 'LexiRumah',
    lexirumah_source => 'berry87',
    lexirumah_lect => 'kond1303',
  },
  'Berry & Berry (1987q)' => {
    lang_target => 'pru', # Puragi
    path => 'LexiRumah',
    parser => 'LexiRumah',
    lexirumah_source => 'berry87',
    lexirumah_lect => 'pura1253',
  },
  'Berry & Berry (1987r)' => {
    lang_target => 'ner', # Mugim
    path => 'LexiRumah',
    parser => 'LexiRumah',
    lexirumah_source => 'berry87',
    lexirumah_lect => 'yaha1248',
  },
  'Berry & Berry (1990)' => {
    lang_target => 'Abun Ye',
    path => 'Abun-Indon-Eng Glossary/Abun-Indon-Eng Glossary A-Y_cleaned.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [2, 'headword'],
      [0, 'id'],
      [3, 'pos'],
      [4, 'gloss', 'eng'],
      [5, 'gloss', 'ind'],
    ],
    mode => 'sense_per_row',
    strip => 'to',
  },
  'Berry & Berry (1999)' => {
    lang_target => 'Abun Ye',
    path => 'spreadsheets/Abun_BerryBerry1999_database_modified.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [0, 'headword'],
      [1, 'va'],
      [2, 'gloss', 'eng'],
      [3, 'pos'],
      [5, 'note'],
      [4, 'page_num'],
    ],
    strip => 'to',
  },
  'Blust & Trussel (ongoing a)' => {
    lang_target => 'Proto-Austronesian',
    path => 'acd',
    parser => 'ACD',
    split_heuristic => ',/',
  },
  'Blust & Trussel (ongoing b)' => {
    lang_target => 'Proto-Malayo-Polynesian',
    path => 'acd',
    parser => 'ACD',
    split_heuristic => ',/',
  },
  'Blust & Trussel (ongoing c)' => {
    lang_target => 'Proto-Central-Eastern Malayo-Polynesian',
    path => 'acd',
    parser => 'ACD',
    split_heuristic => ',/',
  },
  'Blust & Trussel (ongoing d)' => {
    lang_target => 'Proto-Eastern Malayo-Polynesian',
    path => 'acd',
    parser => 'ACD',
    split_heuristic => ',/',
  },
  'Blust & Trussel (ongoing e)' => {
    lang_target => 'Proto-SHWNG',
    path => 'acd',
    parser => 'ACD',
    split_heuristic => ',/',
  },
  'Budiman (nd)' => {
    lang_target => 'kax',
    path => 'spreadsheets/Budiman-Kao-dic.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [0, 'headword'],
      [2, 'gloss', 'ind'],
      [3, 'gloss', 'eng'],
      [[4 .. 6], 'example', ['ind', 'eng']],
      [7, 'note'],
      [1, 'page_num'],
    ],
    multiple_example_rows => 1,
    strip => '(to)',
  },
  'Collins (1982a)' => {
    lang_target => 'mky',
    path => 'Collins/East-Makian_Collins1982.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Part I - Tahani',
    columns => [
      [0, 'headword'],
      [2, 'gloss', 'eng'],
      [[4, 5], 'example', ['eng']],
      [[6, 7], 'example', ['eng']],
      [3, 'cf'],
      [8, 'note'],
      [1, 'page_num'],
    ],
    strip => 'to',
  },
  'Collins (1982b)' => {
    lang_target => 'mky',
    path => 'Collins/East-Makian_Collins1982.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Part II - Tahani',
    columns => [
      [0, 'headword'],
      [2, 'gloss', 'eng'],
      [[4, 5], 'example', ['eng']],
      [[6, 7], 'example', ['eng']],
      [3, 'cf'],
      [1, 'page_num'],
    ],
    strip => 'to',
  },
  'Collins (1982c)' => {
    lang_target => 'West Makian Talapao',
    path => 'Collins/West-Makian_Collins1982.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Part I - Talapao',
    columns => [
      [0, 'headword'],
      [2, 'gloss', 'eng'],
      [[4, 5], 'example', ['eng']],
      [[6, 7], 'example', ['eng']],
      [8, 'et'],
      [9, 'note'],
      [10, 'note', 'Voorhoeve (1982):'],
      [3, 'cf'],
      [1, 'page_num'],
    ],
    strip => 'to',
  },
  'Collins (1982d)' => {
    lang_target => 'West Makian Talapao',
    path => 'Collins/West-Makian_Collins1982.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Part II - Talapao',
    columns => [
      [0, 'headword'],
      [2, 'gloss', 'eng'],
      [[4, 5], 'example', ['eng']],
      [6, 'et'],
      [7, 'note'],
      [8, 'note', 'Voorhoeve (1982):'],
      [3, 'cf'],
      [1, 'page_num'],
    ],
    strip => 'to',
  },
  'Dalrymple & Mofu (2009/10)' => {
    lang_target => 'bhw',
    path => 'Biak/Biak_dictionary_cleaned.txt',
    parser => 'Marker',
    split => ',;',
    sense => 'hm',
  },
  'Dalrymple & Mofu (2012)' => {
    lang_target => 'dsn',
    path => 'Dusner/Dusner Dictionary cleaned.txt',
    parser => 'Marker',
    lang_national => 'ind',
  },
  'Dol (2007)' => {
    lang_target => 'Maybrat Ayawasi',
    path => 'Dol/dol_maybrat2007_toolbox.txt',
    parser => 'Marker',
    split => ',;',
    split_headword => ',;/',
  },
  'Donohue (nd)' => {
    lang_target => 'swr',
    path => 'spreadsheets/3-Saweru words in Donohue phonology paper.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [1, 'headword'],
      [0, 'gloss', 'eng'],
      [2, 'page_num'],
    ],
  },
  'Donohue (2001)' => {
    lang_target => 'swr',
    path => 'spreadsheets/5-Saweru words in Donohue split intransitivity paper.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [1, 'headword'],
      [0, 'gloss', 'eng'],
      [2, 'page_num'],
    ],
  },
  'Donohue (2003)' => {
    lang_target => 'swr',
    path => 'spreadsheets/4-Saweru words in Donohue stress paper (stress marked).xlsx',
    parser => 'Spreadsheet',
    columns => [
      [1, 'headword'],
      [0, 'gloss', 'eng'],
      [2, 'page_num'],
    ],
  },
  'Donohue & Ayeri (nd)' => {
    lang_target => 'swr',
    path => 'Fieldworks/Saweru.db',
    parser => 'Marker',
    skip_marker => 'lx_Eng',
  },
  'Ellen (1916)' => {
    lang_target => 'mqo',
    path => 'spreadsheets/Modole_Ellen1916.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [0, 'headword'],
      [3, 'gloss', 'nld'],
      [4, 'gloss', 'eng'],
      [1, 'et'],
      [5, 'note', 'inflection:'],
      [7, 'note'],
      [6, 'page_num'],
    ],
    mode => 'sense_per_row',
    strip => '(to)',
  },
  'Flassy (1978)' => {
    lang_target => 'kps',
    path => 'spreadsheets Upwork/Tehit-Indonesian dictionary.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [0, 'subentry'],
      [1, 'headword'],
      [3, 'gloss', 'ind'],
      [4, 'examples', \&examples_flassy],
      [2, 'ng'],
      [5, 'note'],
      [6, 'note', 'dialect:'],
      [7, 'cf'],
      [8, 'page_num'],
    ],
    mode => 'sense_per_row',
  },
  'Gasser (2016a)' => {
    lang_target => 'and',
    path => 'Talking Dictionaries/Ansus talking dictionary setup 2.0.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [0, 'headword'],
      [3, 'pos'],
      [2, 'gloss', 'eng'],
      [11, 'gloss', 'ind'],
      [4, 'note'],
    ],
    split => ',/',
    strip => 'to',
  },
  'Gasser (2016b)' => {
    lang_target => 'bhw',
    path => 'Talking Dictionaries/Biak talking dictionary setup 2.0.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [0, 'headword'],
      [3, 'pos'],
      [2, 'gloss', 'eng'],
      [11, 'gloss', 'ind'],
      [4, 'note'],
    ],
    split => ',/',
    strip => 'to',
  },
  'Gasser (2016c)' => {
    lang_target => 'pmo',
    path => 'Talking Dictionaries/Pom talking dictionary setup 2.0.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [0, 'headword'],
      [3, 'pos'],
      [2, 'gloss', 'eng'],
      [11, 'gloss', 'ind'],
      [4, 'note'],
    ],
    split => ',/',
    strip => 'to',
  },
  'Gasser (2016d)' => {
    lang_target => 'rnn',
    path => 'Talking Dictionaries/Roon talking dictionary setup 2.0.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [0, 'headword'],
      [1, 'ph'],
      [3, 'pos'],
      [2, 'gloss', 'eng'],
      [11, 'gloss', 'ind'],
      [4, 'note'],
    ],
    split => ',/',
    strip => ['to'],
  },
  'Gasser (2016e)' => {
    lang_target => 'Serewen',
    path => 'Talking Dictionaries/Serewen talking dictionary setup 2.0.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [0, 'headword'],
      [3, 'pos'],
      [2, 'gloss', 'eng'],
      [11, 'gloss', 'ind'],
      [4, 'note'],
    ],
    split => ',/',
    strip => 'to',
  },
  'Gasser (2016f)' => {
    lang_target => 'Yawa Unat',
    path => 'Talking Dictionaries/Yawa Unat talking dictionary setup 2.0.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [0, 'headword'],
      [3, 'pos'],
      [2, 'gloss', 'eng'],
      [11, 'gloss', 'ind'],
      [4, 'note'],
    ],
    split => ',/',
    strip => 'to',
  },
  'Gasser (2019a)' => {
    lang_target => 'wad',
    path => 'Wamesa_all.db',
    parser => 'Marker',
    encoding => 'cp1252',
    gloss => {
      ge => 'eng',
      gi => 'ind'
    },
    definition => {
      de => 'eng',
      di => 'ind'
    }
  },
  'Gasser (2019b)' => {
    lang_target => 'akc',
    path => 'Talking Dictionaries/Mpur talking dictionary setup 2.0.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [0, 'headword'],
      [4, 'pos'],
      [3, 'gloss', 'eng'],
      [1, 'gloss', 'ind'],
      [5, 'note'],
    ],
    split => ',/',
    strip => 'to',
  },
  'Gravelle (2004)' => {
    lang_target => 'mej',
    path => 'gravelle meyah/gravelle_meyah2004v2 cleaned.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [0, 'headword'],
      [1, 'pos'],
      [2, 'gloss', 'eng'],
      [3, 'note', 'literally:'],
      [4, 'note'],
      [5, 'et'],
    ],
  },
  'Gravelle (2010)' => {
    lang_target => 'mtj',
    path => 'grammar of moskona/grammar of moskona_toolbox.txt',
    parser => 'Marker',
    split => ',;',
    split_headword => ',',
  },
  'Halmahera Lingua Centre (2019)' => {
    lang_target => 'szw',
    path => 'webonary/sawai/*.html',
    parser => 'LexiqueHTML',
    lang_national => 'id',
    split_heuristic => ',',
  },
  'Hueting (1908a)' => {
    lang_target => 'Pagu Isam',
    path => 'spreadsheets/Hueting 1908 - Isam, Tololiku.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [3, 'headword'],
      [1, 'gloss', 'nld'],
      [2, 'gloss', 'eng'],
      [4, 'note'],
      [0, 'note', 'number:'],
    ],
    strip => 'to',
  },
  'Hueting (1908b)' => {
    lang_target => 'Pagu Tololiku',
    path => 'spreadsheets/Hueting 1908 - Isam, Tololiku.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [5, 'headword'],
      [1, 'gloss', 'nld'],
      [2, 'gloss', 'eng'],
      [6, 'note'],
      [0, 'note', 'number:'],
    ],
    strip => 'to',
  },
  'Imelda & Bowden (2014)' => {
    lang_target => 'gak',
    path => 'Kamus kecil Gamkonora/Kamus kecil Gamkonora 2014 toolbox.txt',
    parser => 'Marker',
    lang_national => 'ind',
    split_heuristic => ',',
    headword_preprocess => sub { $_[0] =~ tr/’/'/r },
  },
  'Jones, Paai & Paai (1989)' => {
    lang_target => 'Yawa Central',
    path => 'Fieldworks/Yawa.db',
    parser => 'Marker',
    headword_citation_action => 'prefer_root',
    skip_marker => 'lx_Eng',
  },
  'Kamholz (nd a)' => {
    lang_target => 'mhz',
    path => 'Kamholz/Moor.txt',
    parser => 'Marker',
    lang_regional => 'ind',
    lang_national => 'ind',
    split_heuristic => ',',
    gloss_preprocess => \&clear_hyphen,
  },
  'Kamholz (nd b)' => {
    lang_target => 'jau',
    path => 'Kamholz/Yaur.txt',
    parser => 'Marker',
    lang_regional => 'ind',
    lang_national => 'ind',
    gloss_preprocess => \&clear_hyphen,
  },
  'Kamholz (nd c)' => {
    lang_target => 'ire',
    path => 'Kamholz/Yerisiam.txt',
    parser => 'Marker',
    lang_regional => 'ind',
    lang_national => 'ind',
    gloss_preprocess => \&clear_hyphen,
  },
  'Kamholz (nd d)' => {
    lang_target => 'gop',
    path => 'Kamholz/Umar.txt',
    parser => 'Marker',
    lang_regional => 'ind',
    lang_national => 'ind',
    gloss_preprocess => \&clear_hyphen,
  },
  'Kamholz (nd e)' => {
    lang_target => 'kjr',
    path => 'Kamholz/Kurudu.txt',
    parser => 'Marker',
    lang_regional => 'ind',
    lang_national => 'ind',
  },
  'Kamholz (nd f)' => {
    lang_target => 'wbb',
    path => 'Kamholz/Wabo.txt',
    parser => 'Marker',
    lang_regional => 'ind',
    lang_national => 'ind',
  },
  'Kamholz (2021)' => {
    lang_target => 'Proto-SHWNG',
    path => 'spreadsheets/Proto-SHWNG.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
    ],
  },
  'Kijne (nd a)' => {
    lang_target => 'Yawa Turu',
    path => 'spreadsheets/8-Turu word list Kijne.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [2, 'headword'],
      [4, 'ph'],
      [1, 'gloss', 'nld'],
      [0, 'gloss', 'eng'],
      [3, 'page_num'],
    ],
  },
  'Kijne (nd b)' => {
    lang_target => 'swr',
    path => 'spreadsheets/9-Saweru-Turu word list Kijne.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [1, 'headword'],
      [4, 'gloss', 'nld'],
      [0, 'gloss', 'eng'],
      [3, 'page_num'],
    ],
  },
  'Kijne (nd c)' => {
    lang_target => 'Yawa Turu',
    path => 'spreadsheets/9-Saweru-Turu word list Kijne.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [2, 'headword'],
      [4, 'gloss', 'nld'],
      [0, 'gloss', 'eng'],
      [3, 'page_num'],
    ],
  },
  'Kijne (nd d)' => {
    lang_target => 'Yawa Mantembu',
    path => 'spreadsheets/10-Mantembu word list Kijne.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [0, 'headword'],
      [4, 'ph'],
      [1, 'gloss', 'nld'],
      [2, 'gloss', 'eng'],
      [3, 'page_num'],
    ],
  },
  'Kijne (nd e)' => {
    lang_target => 'Yawa Ambaidiru',
    path => 'spreadsheets/11-Ambaidiru word list Kijne.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [2, 'headword'],
      [4, 'ph'],
      [1, 'gloss', 'nld'],
      [0, 'gloss', 'eng'],
      [3, 'page_num'],
    ],
  },
  'Litamahuputty (nd)' => {
    lang_target => 'max',
    path => 'Ternate Malay/Ternate_Malay_Wordlist_reformatted.xlsx',
    parser => 'Spreadsheet',
    mode => 'sense_per_row',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note']
    ],
    split => ',',
  },
  'Lobat (2017a)' => {
    lang_target => 'Kalabra Tet Tro',
    path => 'spreadsheets Upwork/Kalabra dictionary cleaned.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [2, 'headword'],
      [3, 'va', 'split'],
      [0, 'gloss', 'ind'],
      [1, 'gloss', 'eng'],
      [6, 'page_num'],
      [7, 'note'],
    ],
  },
  'Lobat (2017b)' => {
    lang_target => 'Kalabra Tet Tto',
    path => 'spreadsheets Upwork/Kalabra dictionary cleaned.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [4, 'headword'],
      [5, 'va', 'split'],
      [0, 'gloss', 'ind'],
      [1, 'gloss', 'eng'],
      [6, 'page_num'],
      [7, 'note'],
    ],
  },
  'Lunow (nd)' => {
    lang_target => 'mnx',
    path => 'spreadsheets/Lunow_Sougb_list_Version2.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [0, 'headword'],
      [1, 'va'],
      [2, 'gloss', 'eng'],
      [3, 'note'],
      [4, 'page_num'],
    ],
    strip => 'to',
  },
  'Mandacan et al. (2020)' => {
    lang_target => 'mej',
    path => 'Kamus Indonesia-Meyah/Kamus Indonesia-Meyah-Inggris.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'ind'],
      [2, 'gloss', 'eng'],
    ],
    split => ',;',
  },
  'Matsumura (2016)' => {
    lang_target => 'irh',
    path => 'Irarutu cleaned Apr 07.db',
    parser => 'Marker',
    lang_national => 'ind',
    strip => 'to',
    headword_preprocess => \&clear_hyphen,
    gloss_preprocess => \&clear_question_mark,
    pos_preprocess => \&clear_question_mark,
  },
  'Menick (nd)' => {
    lang_target => 'mxn',
    path => 'Menick_Moi_Dictionary.txt',
    parser => 'Marker',
  },
  'Odé et al. (2004)' => {
    lang_target => 'akc',
    path => 'spreadsheets Upwork/Mpur dictionary.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [0, 'headword'],
      [1, 'va'],
      [6, 'pos'],
      [3, 'gloss', 'ind'],
      [5, 'gloss', 'eng'],
      [2, 'note'],
      [7, 'page_num'],
    ],
    mode => 'sense_per_row',
    split_headword => ',',
  },
  'Peranginangin (2014)' => {
    lang_target => 'pgu',
    path => 'Pagu/kamus Pagu_baru_2014[10975] toolbox.txt',
    parser => 'Marker',
    strip => 'to',
  },
  'Peranginangin (2022)' => {
    lang_target => 'mqs',
    path => 'spreadsheets/PeranginAngin2022-West_Makian.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'gloss', 'ind'],
      [[3 .. 5 ], 'example', ['ind', 'eng']],
      [6, 'note'],
    ],
    multiple_example_rows => 1,
    strip => ['the','to'],
  },
  'Price (2021)' => {
    lang_target => 'amk',
    path => 'Ambai Lexicon.db',
    parser => 'Marker',
    lang_national => 'ind',
    reverse_action => 'ignore',
  },
  'Price & Donohue (2009)' => {
    lang_target => 'and',
    path => 'spreadsheets/Ansus.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'gloss', 'ind'],
      [3, 'page_num'],
    ],
  },
  'Purba et al. (1987)' => {
    lang_target => 'kzz',
    path => 'spreadsheets/kalabra_dictionary_Purba et al_1987.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [2, 'headword'],
      [3, 'va'],
      [0, 'gloss', 'ind'],
      [1, 'gloss', 'eng'],
    ],
  },
  'Reesink (nd)' => {
    lang_target => 'had',
    path => 'Hatam/Hatam Vocab list.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [4, 'headword'],
      [5, 'ph'],
      [8, 'gloss', 'eng'],
      [1, 'gloss', 'ind'],
      [10, 'note'],
      [2, 'so'],
      [9, 'page_num'],
    ],
    split => ',;',
    headword_preprocess => \&clear_question_mark,
  },
  'Reesink (2002)' => {
    lang_target => 'Mansim',
    path => 'Mansim/Mansimdictionary.toolbox.txt',
    parser => 'Marker',
  },
  'Remijsen (2003)' => {
    lang_target => 'xmt',
    path => 'Matbat_MageyDialect_2003_Lexicography/Matbat_Vocabulary.toolbox_cleaned.txt',
    parser => 'Marker',
    lang_national => 'ind',
    lang_regional => 'pmy',
    strip => 'to',
  },
  'Slump (1924-1938)' => {
    lang_target => 'seu',
    path => 'spreadsheets/12-Serui-Laut vocabulary Slump.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [1, 'headword'],
      [0, 'gloss', 'ind'],
      [3, 'gloss', 'eng'],
      [2, 'page_num'],
    ],
  },
  'Sawaki (nd)' => {
    lang_target => 'wbw',
    path => 'Wooilex.txt',
    parser => 'Marker',
    lang_national => 'ind',
    definition_action => 'disprefer',
  },
  'Smits & Voorhoeve (1998 Yawa a)' => {
    lang_target => 'Yawa Ambaidiru',
    path => 'spreadsheets/6-Word list of multiple Yawa dialects and Saweru in Anceaux collection.xlsx',
    parser => 'Spreadsheet',
    skip => 2,
    columns => [
      [2, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998 Yawa b)' => {
    lang_target => 'Yawa Ariepi',
    path => 'spreadsheets/6-Word list of multiple Yawa dialects and Saweru in Anceaux collection.xlsx',
    parser => 'Spreadsheet',
    skip => 2,
    columns => [
      [3, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998 Yawa c)' => {
    lang_target => 'Yawa Mariadei',
    path => 'spreadsheets/6-Word list of multiple Yawa dialects and Saweru in Anceaux collection.xlsx',
    parser => 'Spreadsheet',
    skip => 2,
    columns => [
      [4, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998 Yawa d)' => {
    lang_target => 'Yawa Tarau',
    path => 'spreadsheets/6-Word list of multiple Yawa dialects and Saweru in Anceaux collection.xlsx',
    parser => 'Spreadsheet',
    skip => 2,
    columns => [
      [5, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998 Yawa e)' => {
    lang_target => 'Yawa Tarau',
    path => 'spreadsheets/6-Word list of multiple Yawa dialects and Saweru in Anceaux collection.xlsx',
    parser => 'Spreadsheet',
    skip => 2,
    columns => [
      [6, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998 Yawa f)' => {
    lang_target => 'Yawa Kampung Baru',
    path => 'spreadsheets/6-Word list of multiple Yawa dialects and Saweru in Anceaux collection.xlsx',
    parser => 'Spreadsheet',
    skip => 2,
    columns => [
      [7, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998 Yawa g)' => {
    lang_target => 'Yawa Mantembu',
    path => 'spreadsheets/6-Word list of multiple Yawa dialects and Saweru in Anceaux collection.xlsx',
    parser => 'Spreadsheet',
    skip => 2,
    columns => [
      [8, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998 Yawa h)' => {
    lang_target => 'Yawa Mantembu',
    path => 'spreadsheets/6-Word list of multiple Yawa dialects and Saweru in Anceaux collection.xlsx',
    parser => 'Spreadsheet',
    skip => 2,
    columns => [
      [9, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998 Yawa i)' => {
    lang_target => 'Yawa Turu',
    path => 'spreadsheets/6-Word list of multiple Yawa dialects and Saweru in Anceaux collection.xlsx',
    parser => 'Spreadsheet',
    skip => 2,
    columns => [
      [10, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998 Yawa j)' => {
    lang_target => 'Yawa Konti Unai',
    path => 'spreadsheets/6-Word list of multiple Yawa dialects and Saweru in Anceaux collection.xlsx',
    parser => 'Spreadsheet',
    skip => 2,
    columns => [
      [11, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998 Yawa k)' => {
    lang_target => 'Yawa Wadapi-Darat',
    path => 'spreadsheets/6-Word list of multiple Yawa dialects and Saweru in Anceaux collection.xlsx',
    parser => 'Spreadsheet',
    skip => 2,
    columns => [
      [12, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998 Yawa l)' => {
    lang_target => 'Yawa Wadapi-Darat',
    path => 'spreadsheets/6-Word list of multiple Yawa dialects and Saweru in Anceaux collection.xlsx',
    parser => 'Spreadsheet',
    skip => 2,
    columns => [
      [13, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998 Saweru a)' => {
    lang_target => 'swr',
    path => 'spreadsheets/6-Word list of multiple Yawa dialects and Saweru in Anceaux collection.xlsx',
    parser => 'Spreadsheet',
    skip => 2,
    columns => [
      [14, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998 Saweru b)' => {
    lang_target => 'swr',
    path => 'spreadsheets/6-Word list of multiple Yawa dialects and Saweru in Anceaux collection.xlsx',
    parser => 'Spreadsheet',
    skip => 2,
    columns => [
      [15, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998 Saweru c)' => {
    lang_target => 'swr',
    path => 'spreadsheets/6-Word list of multiple Yawa dialects and Saweru in Anceaux collection.xlsx',
    parser => 'Spreadsheet',
    skip => 2,
    columns => [
      [16, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998 Karon a)' => {
    lang_target => 'Karon Feif',
    path => 'spreadsheets/Maybrat_Abun_SmitsVoorhoeve.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Karon Dori',
    skip => 3,
    columns => [
      [1, 'headword'],
      [0, 'gloss', 'eng'],
    ],
    strip => 'to',
  },
  'Smits & Voorhoeve (1998 Karon b)' => {
    lang_target => 'Karon Pef (Tintum)',
    path => 'spreadsheets/Maybrat_Abun_SmitsVoorhoeve.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Karon Dori',
    skip => 3,
    columns => [
      [2, 'headword'],
      [0, 'gloss', 'eng'],
    ],
    strip => 'to',
  },
  'Smits & Voorhoeve (1998 Karon c)' => {
    lang_target => 'Karon',
    path => 'spreadsheets/Maybrat_Abun_SmitsVoorhoeve.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Karon Dori',
    skip => 3,
    columns => [
      [3, 'headword'],
      [0, 'gloss', 'eng'],
    ],
    strip => 'to',
  },
  'Smits & Voorhoeve (1998 Karon d)' => {
    lang_target => 'Karon',
    path => 'spreadsheets/Maybrat_Abun_SmitsVoorhoeve.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Karon Dori',
    skip => 3,
    columns => [
      [4, 'headword'],
      [0, 'gloss', 'eng'],
    ],
    strip => 'to',
  },
  'Smits & Voorhoeve (1998 Karon e)' => {
    lang_target => 'Karon',
    path => 'spreadsheets/Maybrat_Abun_SmitsVoorhoeve.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Karon Dori',
    skip => 3,
    columns => [
      [5, 'headword'],
      [0, 'gloss', 'eng'],
    ],
    strip => 'to',
  },
  'Smits & Voorhoeve (1998 Abun a)' => {
    lang_target => 'Abun Sausapor',
    path => 'spreadsheets/Maybrat_Abun_SmitsVoorhoeve.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Karon Pantai',
    skip => 3,
    columns => [
      [1, 'headword'],
      [0, 'gloss', 'eng'],
    ],
    strip => 'to',
  },
  'Smits & Voorhoeve (1998 Abun b)' => {
    lang_target => 'Abun Sausapor',
    path => 'spreadsheets/Maybrat_Abun_SmitsVoorhoeve.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Karon Pantai',
    skip => 3,
    columns => [
      [2, 'headword'],
      [0, 'gloss', 'eng'],
    ],
    strip => 'to',
  },
  'Smits & Voorhoeve (1998 Abun c)' => {
    lang_target => 'Abun Sausapor',
    path => 'spreadsheets/Maybrat_Abun_SmitsVoorhoeve.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Karon Pantai',
    skip => 3,
    columns => [
      [3, 'headword'],
      [0, 'gloss', 'eng'],
    ],
    strip => 'to',
  },
  'Smits & Voorhoeve (1998 Abun d)' => {
    lang_target => 'Abun Mega',
    path => 'spreadsheets/Maybrat_Abun_SmitsVoorhoeve.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Karon Pantai',
    skip => 3,
    columns => [
      [4, 'headword'],
      [0, 'gloss', 'eng'],
    ],
    strip => 'to',
  },
  'Smits & Voorhoeve (1998 Abun e)' => {
    lang_target => 'Abun Madik',
    path => 'spreadsheets/Maybrat_Abun_SmitsVoorhoeve.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Karon Pantai',
    skip => 3,
    columns => [
      [5, 'headword'],
      [0, 'gloss', 'eng'],
    ],
    strip => 'to',
  },
  'Smits & Voorhoeve (1998 Abun f)' => {
    lang_target => 'Abun',
    path => 'spreadsheets/Maybrat_Abun_SmitsVoorhoeve.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Karon Pantai',
    skip => 3,
    columns => [
      [6, 'headword'],
      [0, 'gloss', 'eng'],
    ],
    strip => 'to',
  },
  'Smits & Voorhoeve (1998 Abun g)' => {
    lang_target => 'Abun',
    path => 'spreadsheets/Maybrat_Abun_SmitsVoorhoeve.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Karon Pantai',
    skip => 3,
    columns => [
      [7, 'headword'],
      [0, 'gloss', 'eng'],
    ],
    strip => 'to',
  },
  'Smits & Voorhoeve (1998 Abun h)' => {
    lang_target => 'Abun',
    path => 'spreadsheets/Maybrat_Abun_SmitsVoorhoeve.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Karon Pantai',
    skip => 3,
    columns => [
      [8, 'headword'],
      [0, 'gloss', 'eng'],
    ],
    strip => 'to',
  },
  'Smits & Voorhoeve (1998 Abun i)' => {
    lang_target => 'Abun',
    path => 'spreadsheets/Maybrat_Abun_SmitsVoorhoeve.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Karon Pantai',
    skip => 3,
    columns => [
      [9, 'headword'],
      [0, 'gloss', 'eng'],
    ],
    strip => 'to',
  },
  'Smits & Voorhoeve (1998 Tehit f.3)' => {
    lang_target => 'Tehit Wersar',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Tehit Wersar f.3',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Tehit f.2)' => {
    lang_target => 'Tehit Wersar',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Tehit Wersar f.2',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Tehit f.1)' => {
    lang_target => 'Tehit Wersar',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Tehit Wersar f.1',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Tehit d.9)' => {
    lang_target => 'Tehit Teminabuan',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Tehit Teminabuan d.9',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Tehit d.8)' => {
    lang_target => 'Tehit Teminabuan',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Tehit Teminabuan d.8',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Tehit d.6)' => {
    lang_target => 'Tehit Teminabuan',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Tehit Teminabuan d.6',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Tehit d.7)' => {
    lang_target => 'Tehit Teminabuan',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Tehit Teminabuan d.7',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Tehit d.4)' => {
    lang_target => 'Tehit Teminabuan',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Tehit Teminabuan d.4',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Tehit d.5)' => {
    lang_target => 'Tehit Teminabuan',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Tehit Teminabuan d.5',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Tehit d.3)' => {
    lang_target => 'Tehit Teminabuan',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Tehit Teminabuan d.3',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Tehit d.14)' => {
    lang_target => 'Tehit Teminabuan',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Tehit Teminabuan d.14',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Tehit d.2)' => {
    lang_target => 'Tehit Teminabuan',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Tehit Teminabuan d.2',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Tehit d.13)' => {
    lang_target => 'Tehit Teminabuan',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Tehit Teminabuan d.13',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Tehit d.12)' => {
    lang_target => 'Tehit Teminabuan',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Tehit Teminabuan d.12',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Tehit d.10)' => {
    lang_target => 'Tehit Teminabuan',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Tehit Teminabuan d.10',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Tehit d.11)' => {
    lang_target => 'Tehit Teminabuan',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Tehit Teminabuan d.11',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Tehit d.1)' => {
    lang_target => 'Tehit Teminabuan',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Tehit Teminabuan d.1',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Tehit c)' => {
    lang_target => 'Tehit Sodorfoyo',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Tehit Soforfoyo c',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Tehit j)' => {
    lang_target => 'Tehit Sisir',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Tehit Sisir j',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Tehit a)' => {
    lang_target => 'Tehit Sidi',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Tehit Sidi a',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Tehit e.7)' => {
    lang_target => 'Tehit Seribau',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Tehit Seribau e.7',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Tehit e.6)' => {
    lang_target => 'Tehit Seribau',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Tehit Seribau e.6',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Tehit e.5)' => {
    lang_target => 'Tehit Seribau',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Tehit Seribau e.5',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Tehit e.4)' => {
    lang_target => 'Tehit Seribau',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Tehit Seribau e.4',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Tehit e.3)' => {
    lang_target => 'Tehit Seribau',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Tehit Seribau e.3',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Tehit e.2)' => {
    lang_target => 'Tehit Seribau',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Tehit Seribau e.2',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Tehit e.1)' => {
    lang_target => 'Tehit Seribau',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Tehit Seribau e.1',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Tehit h.2)' => {
    lang_target => 'Tehit Sasnek',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Tehit Sasnek h.2',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Tehit h.1)' => {
    lang_target => 'Tehit Sasnek',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Tehit Sasnek h.1',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Tehit b)' => {
    lang_target => 'Tehit Sadrofo',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Tehit Sadrofo b',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Tehit i.2)' => {
    lang_target => 'Tehit Konda',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Tehit Konda i.2',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Tehit i.1)' => {
    lang_target => 'Tehit Konda',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Tehit Konda i.1',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Tehit g.1)' => {
    lang_target => 'Tehit Eles',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Tehit Eles g.1',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Tehit g.2)' => {
    lang_target => 'Tehit Eles',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Tehit Eles g.2',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Seget)' => {
    lang_target => 'Seget Salawati',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Seget Salawati a',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Moraid)' => {
    lang_target => 'Moraid',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Moraid a',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Moi c)' => {
    lang_target => 'Moi Waliam',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Moi Waliam c',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Moi d)' => {
    lang_target => 'Moi Waipu',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Moi Waipu d',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Moi a)' => {
    lang_target => 'Moi Sautolo',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Moi Sautolo a',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Moi b)' => {
    lang_target => 'Moi Makbon',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Moi Makbon b',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Moi e.4)' => {
    lang_target => 'Moi Makbon',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Moi Makbon e.4',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Moi e.3)' => {
    lang_target => 'Moi Makbon',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Moi Makbon e.3',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Moi e.1)' => {
    lang_target => 'Moi Makbon',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Moi Makbon e.1',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Kalabra e.1)' => {
    lang_target => 'Kalabra Kuwani',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Kalabra Kuwani e.1',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Kalabra a)' => {
    lang_target => 'Kalabra Kuwani',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Kalabra Kuwani a',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Kalabra b.1)' => {
    lang_target => 'Kalabra Beraur',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Kalabra Beraur b.1',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Kalabra b.2)' => {
    lang_target => 'Kalabra Beraur',
    path => 'spreadsheets/Smits & Voorhoeve 1998 WBH lists.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Kalabra Beraur b.2',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'note'],
    ],
  },
  'Smits & Voorhoeve (1998 Wooi)' => {
    lang_target => 'wbw',
    path => 'spreadsheets/Smits-Voorhoeve Yapen languages.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [2, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998 Pom 23a)' => {
    lang_target => 'pmo',
    path => 'spreadsheets/Smits-Voorhoeve Yapen languages.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [3, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998 Pom 23b.1)' => {
    lang_target => 'pmo',
    path => 'spreadsheets/Smits-Voorhoeve Yapen languages.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [4, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998 Pom 23b.2)' => {
    lang_target => 'pmo',
    path => 'spreadsheets/Smits-Voorhoeve Yapen languages.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [5, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998 Marau 24a)' => {
    lang_target => 'mvr',
    path => 'spreadsheets/Smits-Voorhoeve Yapen languages.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [6, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998 Marau 24b)' => {
    lang_target => 'mvr',
    path => 'spreadsheets/Smits-Voorhoeve Yapen languages.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [7, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998 Munggui 25a)' => {
    lang_target => 'mth',
    path => 'spreadsheets/Smits-Voorhoeve Yapen languages.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [8, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998 Munggui 25b.1)' => {
    lang_target => 'mth',
    path => 'spreadsheets/Smits-Voorhoeve Yapen languages.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [9, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998 Munggui 25b.2)' => {
    lang_target => 'mth',
    path => 'spreadsheets/Smits-Voorhoeve Yapen languages.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [10, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998 Papuma 26a.1)' => {
    lang_target => 'ppm',
    path => 'spreadsheets/Smits-Voorhoeve Yapen languages.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [11, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998 Papuma 26a.2)' => {
    lang_target => 'ppm',
    path => 'spreadsheets/Smits-Voorhoeve Yapen languages.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [12, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998 Busami)' => {
    lang_target => 'bsm',
    path => 'spreadsheets/Smits-Voorhoeve Yapen languages.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [13, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998 Wabo)' => {
    lang_target => 'wbb',
    path => 'spreadsheets/Smits-Voorhoeve Yapen languages.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [14, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998 Kurudu 32a.1)' => {
    lang_target => 'kjr',
    path => 'spreadsheets/Smits-Voorhoeve Yapen languages.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [15, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998 Kurudu 32a.2)' => {
    lang_target => 'kjr',
    path => 'spreadsheets/Smits-Voorhoeve Yapen languages.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [16, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998 Kurudu 32a.3)' => {
    lang_target => 'kjr',
    path => 'spreadsheets/Smits-Voorhoeve Yapen languages.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [17, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998 Kurudu 32a.4)' => {
    lang_target => 'kjr',
    path => 'spreadsheets/Smits-Voorhoeve Yapen languages.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [18, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998 Kurudu 32b)' => {
    lang_target => 'kjr',
    path => 'spreadsheets/Smits-Voorhoeve Yapen languages.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [19, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998 Mpur a)' => {
    lang_target => 'Mpur Kebar',
    path => 'spreadsheets/Amberbaken_SmitsVoorhoeve.xlsx',
    parser => 'Spreadsheet',
    skip => 2,
    columns => [
      [2, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'gloss', 'ind'],
    ],
    strip => 'to',
  },
  'Smits & Voorhoeve (1998 Mpur b)' => {
    lang_target => 'Mpur Saukorem',
    path => 'spreadsheets/Amberbaken_SmitsVoorhoeve.xlsx',
    parser => 'Spreadsheet',
    skip => 2,
    columns => [
      [3, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'gloss', 'ind'],
    ],
    strip => 'to',
  },
  'Smits & Voorhoeve (1998 Mpur c)' => {
    lang_target => 'Mpur Amberbaken',
    path => 'spreadsheets/Amberbaken_SmitsVoorhoeve.xlsx',
    parser => 'Spreadsheet',
    skip => 2,
    columns => [
      [4, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'gloss', 'ind'],
    ],
    strip => 'to',
  },
  'Smits & Voorhoeve (1998 Mpur d1)' => {
    lang_target => 'akc',
    path => 'spreadsheets/Amberbaken_SmitsVoorhoeve.xlsx',
    parser => 'Spreadsheet',
    skip => 2,
    columns => [
      [5, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'gloss', 'ind'],
    ],
    strip => 'to',
  },
  'Smits & Voorhoeve (1998 Mpur d2)' => {
    lang_target => 'akc',
    path => 'spreadsheets/Amberbaken_SmitsVoorhoeve.xlsx',
    parser => 'Spreadsheet',
    skip => 2,
    columns => [
      [6, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'gloss', 'ind'],
    ],
    strip => 'to',
  },
  'Smits & Voorhoeve (1998 Mpur d3)' => {
    lang_target => 'akc',
    path => 'spreadsheets/Amberbaken_SmitsVoorhoeve.xlsx',
    parser => 'Spreadsheet',
    skip => 2,
    columns => [
      [7, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'gloss', 'ind'],
    ],
    strip => 'to',
  },
  'Stokhof (1980)' => {
    lang_target => 'mqo',
    path => 'spreadsheets/Madole 169b (x 735).xlsx',
    parser => 'Spreadsheet',
    columns => [
      [0, 'headword'],
      [2, 'gloss', 'eng'],
      [3, 'gloss', 'nld'],
      [1, 'note', 'term number:'],
      [4, 'note', 'inflectional information:'],
      [[5 .. 6], 'example', ['eng']],
      [7, 'note', 'example number:'],
      [8, 'note'],
    ],
    mode => 'sense_per_row',
    strip => 'to',
  },
  'Stokhof & Flassy (1985)' => {
    lang_target => 'mxn',
    path => 'spreadsheets Upwork/Mooi Holle.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [0, 'headword'],
      [1, 'va'],
      [3, 'gloss', 'eng'],
      [6, 'sc'],
      [9, 'lt'],
      [2, 'note'],
      [5, 'cf', 'split'],
      [[7 .. 8], 'example', ['eng']],
      [4, 'page_hum'],
    ],
    mode => 'sense_per_row',
    strip => 'to',
  },
  'Teljeur (1982 Sawai a)' => {
    lang_target => 'Sawai Weda',
    path => 'spreadsheets/Teljeur.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Sawai Weda',
    columns => [
      [2, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'gloss', 'ind'],
    ],
    split => '/',
  },
  'Teljeur (1982 Sawai b)' => {
    lang_target => 'Sawai Foya-Mafa',
    path => 'spreadsheets/Teljeur.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Sawai Foya-Mafa',
    columns => [
      [2, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'gloss', 'ind'],
    ],
    split => '/',
  },
  'Teljeur (1982 Gane a)' => {
    lang_target => 'Gane Wosi',
    path => 'spreadsheets/Teljeur.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Gane Wosi',
    columns => [
      [2, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'gloss', 'ind'],
    ],
    split => '/',
  },
  'Teljeur (1982 Gane b)' => {
    lang_target => 'Gane Gane Dalam-Gane Luar',
    path => 'spreadsheets/Teljeur.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Gane Gane Dalam-Gane Luar ',
    columns => [
      [2, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'gloss', 'ind'],
      [3, 'note'],
    ],
    split => '/',
  },
  'Teljeur (1982 Gane c)' => {
    lang_target => 'Gane Saketa',
    path => 'spreadsheets/Teljeur.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Gane Saketa',
    columns => [
      [2, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'gloss', 'ind'],
    ],
    split => '/',
  },
  'Teljeur (1982 East Makian a)' => {
    lang_target => 'East Makian Kayoa',
    path => 'spreadsheets/Teljeur.xlsx',
    parser => 'Spreadsheet',
    sheet => 'East Makian',
    columns => [
      [2, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'gloss', 'ind'],
    ],
    split => '/',
  },
  'Teljeur (1982 East Makian b)' => {
    lang_target => 'East Makian Mailoa',
    path => 'spreadsheets/Teljeur.xlsx',
    parser => 'Spreadsheet',
    sheet => 'East Makian',
    columns => [
      [3, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'gloss', 'ind'],
    ],
    split => '/',
  },
  'Teljeur (1982 East Makian c)' => {
    lang_target => 'East Makian Soma',
    path => 'spreadsheets/Teljeur.xlsx',
    parser => 'Spreadsheet',
    sheet => 'East Makian',
    columns => [
      [4, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'gloss', 'ind'],
    ],
    split => '/',
  },
  'Teljeur (1982 East Makian d)' => {
    lang_target => 'East Makian Tahane',
    path => 'spreadsheets/Teljeur.xlsx',
    parser => 'Spreadsheet',
    sheet => 'East Makian',
    columns => [
      [5, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'gloss', 'ind'],
    ],
    split => '/',
  },
  'Teljeur (1982 East Makian e)' => {
    lang_target => 'East Makian Peleri-Samsuma',
    path => 'spreadsheets/Teljeur.xlsx',
    parser => 'Spreadsheet',
    sheet => 'East Makian',
    columns => [
      [6, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'gloss', 'ind'],
    ],
    split => '/',
  },
  'Teljeur (1982 East Makian f)' => {
    lang_target => 'East Makian Ngofakiaha',
    path => 'spreadsheets/Teljeur.xlsx',
    parser => 'Spreadsheet',
    sheet => 'East Makian',
    columns => [
      [7, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'gloss', 'ind'],
    ],
    split => '/',
  },
  'Teljeur (1982 East Makian g)' => {
    lang_target => 'East Makian Ngofagita',
    path => 'spreadsheets/Teljeur.xlsx',
    parser => 'Spreadsheet',
    sheet => 'East Makian',
    columns => [
      [8, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'gloss', 'ind'],
    ],
    split => '/',
  },
  'Teljeur (1982 West Makian a)' => {
    lang_target => 'West Makian Sabale',
    path => 'spreadsheets/Teljeur.xlsx',
    parser => 'Spreadsheet',
    sheet => 'West Makian Sabale Talapoa',
    columns => [
      [2, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'gloss', 'ind'],
    ],
    split => '/',
  },
  'Teljeur (1982 West Makian b)' => {
    lang_target => 'West Makian Talapoa',
    path => 'spreadsheets/Teljeur.xlsx',
    parser => 'Spreadsheet',
    sheet => 'West Makian Sabale Talapoa',
    columns => [
      [3, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'gloss', 'ind'],
    ],
    split => '/',
  },
  'Teljeur (1982 West Makian c)' => {
    lang_target => 'West Makian Tafasoho',
    path => 'spreadsheets/Teljeur.xlsx',
    parser => 'Spreadsheet',
    sheet => 'West Makian (other dialects)',
    columns => [
      [2, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'gloss', 'ind'],
    ],
    split => '/',
  },
  'Teljeur (1982 West Makian d)' => {
    lang_target => 'West Makian Tagono',
    path => 'spreadsheets/Teljeur.xlsx',
    parser => 'Spreadsheet',
    sheet => 'West Makian (other dialects)',
    columns => [
      [3, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'gloss', 'ind'],
    ],
    split => '/',
  },
  'Teljeur (1982 West Makian e)' => {
    lang_target => 'West Makian Ngofabobawa',
    path => 'spreadsheets/Teljeur.xlsx',
    parser => 'Spreadsheet',
    sheet => 'West Makian (other dialects)',
    columns => [
      [4, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'gloss', 'ind'],
    ],
    split => '/',
  },
  'Teljeur (1982 West Makian f)' => {
    lang_target => 'West Makian Bobawa',
    path => 'spreadsheets/Teljeur.xlsx',
    parser => 'Spreadsheet',
    sheet => 'West Makian (other dialects)',
    columns => [
      [5, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'gloss', 'ind'],
    ],
    split => '/',
  },
  'Teljeur (1982 West Makian g)' => {
    lang_target => 'West Makian Malapa',
    path => 'spreadsheets/Teljeur.xlsx',
    parser => 'Spreadsheet',
    sheet => 'West Makian (other dialects)',
    columns => [
      [6, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'gloss', 'ind'],
    ],
    split => '/',
  },
  'Teljeur (1982 Bacan)' => {
    lang_target => 'btj',
    path => 'spreadsheets/Teljeur.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Bacan',
    columns => [
      [2, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'gloss', 'ind'],
      [3, 'note'],
    ],
    split => '/',
  },
  'Teljeur (1982 Bajo)' => {
    lang_target => 'Indonesian Bajau Kayoa',
    path => 'spreadsheets/Teljeur.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Bajo',
    columns => [
      [2, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'gloss', 'ind'],
    ],
    split => '/',
  },
  'van den Heuvel (nd)' => {
    lang_target => 'bhw',
    path => 'Biak-LexiRumah_20191107.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [12, 'headword'],
      [11, 'ph'],
      [0, 'note', 'concept number:'],
      [4, 'gloss', 'eng'],
      [5, 'gloss', 'ind'],
      [13, 'note'],
    ],
    strip => 'to',
  },
  'van der Leeden (nd)' => {
    lang_target => 'slz',
    path => 'Maya/Maya_toolbox_cleaned.txt',
    parser => 'Marker',
    strip => 'to',
  },
  'van Staden (nd)' => {
    lang_target => 'tvo',
    path => 'Tidore/Tidore_toolbox_new.txt',
    parser => 'Marker',
    split => ',;',
    gloss_preprocess => \&replace_underscore,
    headword_preprocess => \&replace_underscore,
  },
  'van Staden (2000)' => {
    lang_target => 'tvo',
    path => 'Tidore2/Tidore2_toolbox.txt',
    parser => 'Marker',
    split_headword => ',',
  },
  'Visser (2020)' => {
    lang_target => 'kgv',
    path => 'dictionaria-kalamang-5f28ae2',
    parser => 'Dictionaria',
    lang_other => {
      alt_translation1 => 'ind',
    },
  },
  'Visser & Voorhoeve (1987a)' => {
    lang_target => 'saj',
    path => 'spreadsheets/Sahu/wordlist_Sahu_Visser,Voorhoeve1987_fixed.csv',
    parser => 'CSV',
    skip => 1,
    sep_char => ',',
    quote_char => '"',
    escape_char => '"',
    columns => [
      [0, 'subentry'],
      [1, 'headword'],
      [5, 'va', 'split'],
      [4, 'note', 'root:'],
      [2, 'note', 'register:'],
      [3, 'note', 'taboo substitute for:'],
      [8, 'gloss', 'ind'],
      [9, 'gloss', 'max'],
      [10, 'gloss', 'eng'],
      [11, 'nt_sn'],
      [[12 .. 15], 'example', ['ind', 'max', 'eng']],
      [[16 .. 19], 'example', ['ind', 'max', 'eng']],
      [[20 .. 23], 'example', ['ind', 'max', 'eng']],
      [[24 .. 27], 'example', ['ind', 'max', 'eng']],
      [[28 .. 30], 'example', ['ind', 'eng']],
      [[31 .. 33], 'example', ['ind', 'eng']],
      [[34 .. 36], 'example', ['ind', 'eng']],
      [37, 'note'],
      [6, 'cf', 'split'],
      [7, 'page_num'],
    ],
    mode => 'sense_per_row',
    strip => 'to',
  },
  'Visser & Voorhoeve (1987b)' => {
    lang_target => 'max',
    path => 'spreadsheets/Visser,Voorhoeve-dic.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [0, 'headword'],
      [2, 'gloss', 'ind'],
      [3, 'gloss', 'eng'],
      [1, 'page_num']
    ],
    mode => 'sense_per_row',
    strip => 'to',
  },
  'Voorhoeve (1975a)' => {
    lang_target => 'yva',
    path => 'spreadsheets/7-Yawa small word list Anceaux.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [1, 'headword'],
      [0, 'gloss', 'eng'],
    ],
  },
  'Voorhoeve (1975b)' => {
    lang_target => 'kzz',
    path => 'spreadsheets/kalabra voorhoeve.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
    ],
  },
  'Voorhoeve (1982a)' => {
    lang_target => 'mqs',
    path => 'voorhoeve_makian1982.xlsx',
    parser => 'Spreadsheet',
    sheet => 'West Makian',
    columns => [
      [0, 'headword'],
      [1, 'page_num'],
      [3, 'gloss', 'eng'],
      [4, 'cf'],
      [[5, 6], 'example', ['eng']],
      [[7, 8], 'example', ['eng']],
      [[9, 10], 'example', ['eng']],
      [11, 'et'],
      [2, 'note', 'register:'],
      [12, 'note'],
    ],
    strip => 'to',

  },
  'Voorhoeve (1982b)' => {
    lang_target => 'West Makian Sabalé',
    path => 'voorhoeve_makian1982.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Sabalé',
    columns => [
      [0, 'headword'],
      [1, 'page_num'],
      [3, 'gloss', 'eng'],
      [4, 'cf'],
      [[5, 6], 'example', ['eng']],
      [[7, 8], 'example', ['eng']],
      [[9, 10], 'example', ['eng']],
      [11, 'et'],
      [2, 'note', 'register:'],
      [12, 'note'],
    ],
    strip => 'to',

  },
  'Voorhoeve (1982c)' => {
    lang_target => 'West Makian Bobawa',
    path => 'voorhoeve_makian1982.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Bobawa',
    columns => [
      [0, 'headword'],
      [1, 'page_num'],
      [3, 'gloss', 'eng'],
      [4, 'cf'],
      [[5, 6], 'example', ['eng']],
      [[7, 8], 'example', ['eng']],
      [[9, 10], 'example', ['eng']],
      [11, 'et'],
      [2, 'note', 'register:'],
      [12, 'note'],
    ],
    split => ';',
    strip => 'to',

  },
  'Voorhoeve (1984a)' => {
    lang_target => 'jbj', # Arandai
    path => 'LexiRumah',
    parser => 'LexiRumah',
    lexirumah_source => 'voorhoeve85',
    lexirumah_lect => 'aran1237',
  },
  'Voorhoeve (1984b)' => {
    lang_target => 'Kemberano Barau',
    path => 'LexiRumah',
    parser => 'LexiRumah',
    lexirumah_source => 'voorhoeve85',
    lexirumah_lect => 'bara1347',
  },
  'Voorhoeve (1984c)' => {
    lang_target => 'Kemberano Weriagar',
    path => 'LexiRumah',
    parser => 'LexiRumah',
    lexirumah_source => 'voorhoeve85',
    lexirumah_lect => 'weri1246',
  },
  'Voorhoeve (1984d)' => {
    lang_target => 'Kokoda Tarof',
    path => 'LexiRumah',
    parser => 'LexiRumah',
    lexirumah_source => 'voorhoeve85',
    lexirumah_lect => 'taro1259',
  },
  'Voorhoeve (nd)' => {
    lang_target => 'tft',
    path => 'Voorhoeve_Ternate_19122021.txt',
    parser => 'Marker',
    strip => 'to',
  },
  'Vries (2004a)' => {
    lang_target => 'Kaburi Benawa',
    path => 'LexiRumah',
    parser => 'LexiRumah',
    lexirumah_source => 'vries04',
    lexirumah_lect => 'kabu1249',
  },
  'Vries (2004b)' => {
    lang_target => 'Kokoda Kasueri',
    path => 'LexiRumah',
    parser => 'LexiRumah',
    lexirumah_source => 'vries04',
    lexirumah_lect => 'kasu1243',
  },
  'Vries (2004c)' => {
    lang_target => 'pru', # Puragi
    path => 'LexiRumah',
    parser => 'LexiRumah',
    lexirumah_source => 'vries04',
    lexirumah_lect => 'pura1253',
  },
  'Vries (2004d)' => {
    lang_target => 'ner', # Mugim
    path => 'LexiRumah',
    parser => 'LexiRumah',
    lexirumah_source => 'vries04',
    lexirumah_lect => 'yaha1248',
  },
  'Vries (2004e)' => {
    lang_target => 'szp', # Inanwatan
    path => 'LexiRumah',
    parser => 'LexiRumah',
    lexirumah_source => 'vries04',
    lexirumah_lect => 'inan1242',
  },
  'Wada (1980a)' => {
    lang_target => 'gbi',
    path => 'Wada_1980/Wada.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [3, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'gloss', 'ind'],
      [0, 'note', 'AA/Ht:'],
    ],
    split => ',;',
    split_headword => ',;',
  },
  'Wada (1980b)' => {
    lang_target => 'loa',
    path => 'Wada_1980/Wada.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [4, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'gloss', 'ind'],
      [0, 'note', 'AA/Ht:'],
    ],
    split => ',;',
    split_headword => ',;',
  },
  'Wada (1980c)' => {
    lang_target => 'tlb',
    path => 'Wada_1980/Wada.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [5, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'gloss', 'ind'],
      [0, 'note', 'AA/Ht:'],
    ],
    split => ',;',
    split_headword => ',;',
  },
  'Wada (1980d)' => {
    lang_target => 'pgu',
    path => 'Wada_1980/Wada.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [6, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'gloss', 'ind'],
      [0, 'note', 'AA/Ht:'],
    ],
    split => ',;',
    split_headword => ',;',
  },
  'Wada (1980e)' => {
    lang_target => 'mqo',
    path => 'Wada_1980/Wada.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [7, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'gloss', 'ind'],
      [0, 'note', 'AA/Ht:'],
    ],
    split => ',;',
    split_headword => ',;',
  },
  'Wada (1980f)' => {
    lang_target => 'tby',
    path => 'Wada_1980/Wada.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [8, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'gloss', 'ind'],
      [0, 'note', 'AA/Ht:'],
    ],
    split => ',;',
    split_headword => ',;',
  },
  'Wada (1980g)' => {
    lang_target => 'saj',
    path => 'Wada_1980/Wada.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [9, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'gloss', 'ind'],
      [0, 'note', 'AA/Ht:'],
    ],
    split => ',;',
    split_headword => ',;',
  },
  'Wada (1980h)' => {
    lang_target => 'wli',
    path => 'Wada_1980/Wada.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [10, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'gloss', 'ind'],
      [0, 'note', 'AA/Ht:'],
    ],
    split => ',;',
    split_headword => ',;',
  },
  'Wada (1980i)' => {
    lang_target => 'tft',
    path => 'Wada_1980/Wada.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [11, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'gloss', 'ind'],
      [0, 'note', 'AA/Ht:'],
    ],
    split => ',;',
    split_headword => ',;',
  },
  'Wada (1980j)' => {
    lang_target => 'tvo',
    path => 'Wada_1980/Wada.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [12, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'gloss', 'ind'],
      [0, 'note', 'AA/Ht:'],
    ],
    split => ',;',
    split_headword => ',;',
  },
  'Wada (1980k)' => {
    lang_target => 'mqs',
    path => 'Wada_1980/Wada.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [13, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'gloss', 'ind'],
      [0, 'note', 'AA/Ht:'],
    ],
    split => ',;',
    split_headword => ',;',
  },
  'Wada (1980l)' => {
    lang_target => 'mky',
    path => 'Wada_1980/Wada.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [14, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'gloss', 'ind'],
      [0, 'note', 'AA/Ht:'],
    ],
    split => ',;',
    split_headword => ',;',
  },
  'Wattimury et al. (1992)' => {
    lang_target => 'gbi',
    path => 'spreadsheets/Wattimury,al1992-Galela.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [0, 'headword'],
      [2, 'gloss', 'ind'],
      [3, 'gloss', 'eng'],
      [4, 'note'],
      [1, 'page_num'],
    ],
    mode => 'sense_per_row',
    strip => '(to)',
  },
  'Witani (1992)' => {
    lang_target => 'Maybrat Ayamaru',
    path => 'spreadsheets/Maybrat Ayamaru_Witani_1992.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'ind'],
      [2, 'gloss', 'eng'],
    ],
  },
};

# headword and gloss cleanup

sub clear_hyphen {
  return $_[0] =~ s/^-+$//r;
}

sub clear_question_mark {
  return $_[0] =~ s/^\?+$//r;
}

sub replace_underscore {
  return $_[0] =~ s/_/ /gr;
}

sub strip_paren {
  return $_[0] =~ s/ *\([^()]+\)$//r;
}

# example conversion

sub examples_flassy {
  my ($txt) = @_;
  my @examples;
  foreach my $line (split /\n/, $txt) {
    if ($line =~ m{^(.+?) *// *(.+?) *$}) {
      my ($xv, $xn) = ($1, $2);
      $xn =~ s{ *// *}{ }g;
      push @examples, [$xv, [$xn, 'ind']];
    } else {
      warn "could not match example line: $line";
    }
  }
  return @examples;
}

1;
