use v5.14;
use utf8;

our $dict = {
  'Anceaux (1961)' => {
    lang_target => 'bsm',
    path => 'spreadsheets/Busami.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [1, 'headword'],
      [2, 'pos'],
      [0, 'gloss', 'eng'],
      [3, 'page_num'],
    ],
    split => ',;',
    split_headword => ',;',
  },
  'Arnold (2019)' => {
    lang_target => 'wgo',
    path => 'Ambel_FullLexicon_RootBased.db',
    parser => 'Marker',
    reverse => {
      re => 'und',
    },
    reverse_action => 'prefer',
    skip_marker => 'lx_Amb',
  },
  'Bax (2019)' => {
    lang_target => 'gei',
    path => 'Bax/Bax_final-version.txt',
    parser => 'Marker',
  },
  'Berry & Berry (1987a)' => {
    lang_target => 'sbg',
    path => 'Berry/BirdsHead_Berry&Berry1987.xlsx',
    parser => 'Spreadsheet',
    skip => 5,
    columns => [
      [15, 'headword'],
      [5, 'ph'],
      [3, 'gloss', 'eng'],
      [4, 'gloss', 'ind'],
      [1, 'sd'],
      [2, 'note', 'term number:'],
      [0, 'page_num'],
    ],
    split => '/',
    split_headword => ',',
    headword_preprocess => \&clear_hyphen,
  },
  'Berry & Berry (1987b)' => {
    lang_target => 'mxn',
    path => 'Berry/BirdsHead_Berry&Berry1987.xlsx',
    parser => 'Spreadsheet',
    skip => 5,
    columns => [
      [16, 'headword'],
      [6, 'ph'],
      [3, 'gloss', 'eng'],
      [4, 'gloss', 'ind'],
      [1, 'sd'],
      [2, 'note', 'term number:'],
      [0, 'page_num'],
    ],
    split => '/',
    split_headword => ',',
    headword_preprocess => \&clear_hyphen,
  },
  'Berry & Berry (1987c)' => {
    lang_target => 'msg',
    path => 'Berry/BirdsHead_Berry&Berry1987.xlsx',
    parser => 'Spreadsheet',
    skip => 5,
    columns => [
      [17, 'headword'],
      [7, 'ph'],
      [3, 'gloss', 'eng'],
      [4, 'gloss', 'ind'],
      [1, 'sd'],
      [2, 'note', 'term number:'],
      [0, 'page_num'],
    ],
    split => '/',
    split_headword => ',',
    headword_preprocess => \&clear_hyphen,
  },
  'Berry & Berry (1987d)' => {
    lang_target => 'kzz',
    path => 'Berry/BirdsHead_Berry&Berry1987.xlsx',
    parser => 'Spreadsheet',
    skip => 5,
    columns => [
      [18, 'headword'],
      [8, 'ph'],
      [3, 'gloss', 'eng'],
      [4, 'gloss', 'ind'],
      [1, 'sd'],
      [2, 'note', 'term number:'],
      [0, 'page_num'],
    ],
    split => '/',
    split_headword => ',',
    headword_preprocess => \&clear_hyphen,
  },
  'Berry & Berry (1987e)' => {
    lang_target => 'Tehit Salmit',
    path => 'Berry/BirdsHead_Berry&Berry1987.xlsx',
    parser => 'Spreadsheet',
    skip => 5,
    columns => [
      [19, 'headword'],
      [9, 'ph'],
      [3, 'gloss', 'eng'],
      [4, 'gloss', 'ind'],
      [1, 'sd'],
      [2, 'note', 'term number:'],
      [0, 'page_num'],
    ],
    split => '/',
    split_headword => ',',
    headword_preprocess => \&clear_hyphen,
  },
  'Berry & Berry (1987f)' => {
    lang_target => 'Tehit Sawiat',
    path => 'Berry/BirdsHead_Berry&Berry1987.xlsx',
    parser => 'Spreadsheet',
    skip => 5,
    columns => [
      [20, 'headword'],
      [10, 'ph'],
      [3, 'gloss', 'eng'],
      [4, 'gloss', 'ind'],
      [1, 'sd'],
      [2, 'note', 'term number:'],
      [0, 'page_num'],
    ],
    split => '/',
    split_headword => ',',
    headword_preprocess => \&clear_hyphen,
  },
  'Berry & Berry (1987g)' => {
    lang_target => 'Tehit Tehijit',
    path => 'Berry/BirdsHead_Berry&Berry1987.xlsx',
    parser => 'Spreadsheet',
    skip => 5,
    columns => [
      [21, 'headword'],
      [11, 'ph'],
      [3, 'gloss', 'eng'],
      [4, 'gloss', 'ind'],
      [1, 'sd'],
      [2, 'note', 'term number:'],
      [0, 'page_num'],
    ],
    split => '/',
    split_headword => ',',
    headword_preprocess => \&clear_hyphen,
  },
  'Berry & Berry (1987h)' => {
    lang_target => 'Abun Ji',
    path => 'Berry/BirdsHead_Berry&Berry1987.xlsx',
    parser => 'Spreadsheet',
    skip => 5,
    columns => [
      [22, 'headword'],
      [12, 'ph'],
      [3, 'gloss', 'eng'],
      [4, 'gloss', 'ind'],
      [1, 'sd'],
      [2, 'note', 'term number:'],
      [0, 'page_num'],
    ],
    split => '/',
    split_headword => ',',
    headword_preprocess => \&clear_hyphen,
  },
  'Berry & Berry (1987i)' => {
    lang_target => 'Abun Tat',
    path => 'Berry/BirdsHead_Berry&Berry1987.xlsx',
    parser => 'Spreadsheet',
    skip => 5,
    columns => [
      [23, 'headword'],
      [13, 'ph'],
      [3, 'gloss', 'eng'],
      [4, 'gloss', 'ind'],
      [1, 'sd'],
      [2, 'note', 'term number:'],
      [0, 'page_num'],
    ],
    split => '/',
    split_headword => ',',
    headword_preprocess => \&clear_hyphen,
  },
  'Berry & Berry (1987j)' => {
    lang_target => 'asz',
    path => 'Berry/BirdsHead_Berry&Berry1987.xlsx',
    parser => 'Spreadsheet',
    skip => 5,
    columns => [
      [24, 'headword'],
      [14, 'ph'],
      [3, 'gloss', 'eng'],
      [4, 'gloss', 'ind'],
      [1, 'sd'],
      [2, 'note', 'term number:'],
      [0, 'page_num'],
    ],
    split => '/',
    split_headword => ',',
    headword_preprocess => \&clear_hyphen,
  },
  'Blust & Trussel (ongoing a)' => {
    lang_target => 'Proto-Austronesian',
    path => 'acd',
    parser => 'ACD',
    split_heuristic => ',/',
  },
  'Blust & Trussel (ongoing b)' => {
    lang_target => 'Proto-Malayo-Polynesian',
    path => 'acd',
    parser => 'ACD',
    split_heuristic => ',/',
  },
  'Blust & Trussel (ongoing c)' => {
    lang_target => 'Proto-Central-Eastern Malayo-Polynesian',
    path => 'acd',
    parser => 'ACD',
    split_heuristic => ',/',
  },
  'Blust & Trussel (ongoing d)' => {
    lang_target => 'Proto-Eastern Malayo-Polynesian',
    path => 'acd',
    parser => 'ACD',
    split_heuristic => ',/',
  },
  'Blust & Trussel (ongoing e)' => {
    lang_target => 'Proto-SHWNG',
    path => 'acd',
    parser => 'ACD',
    split_heuristic => ',/',
  },
  'Collins (1982a)' => {
    lang_target => 'mky',
    path => 'Collins/East-Makian_Collins1982.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Part I - Tahani',
    columns => [
      [0, 'headword'],
      [2, 'gloss', 'eng'],
      [[4, 5], 'example', ['eng']],
      [[6, 7], 'example', ['eng']],
      [3, 'cf'],
      [8, 'note'],
      [1, 'page_num'],
    ],
    strip => 'to',
  },
  'Collins (1982b)' => {
    lang_target => 'mky',
    path => 'Collins/East-Makian_Collins1982.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Part II - Tahani',
    columns => [
      [0, 'headword'],
      [2, 'gloss', 'eng'],
      [[4, 5], 'example', ['eng']],
      [[6, 7], 'example', ['eng']],
      [3, 'cf'],
      [1, 'page_num'],
    ],
    strip => 'to',
  },
  'Collins (1982c)' => {
    lang_target => 'West Makian Talapao',
    path => 'Collins/West-Makian_Collins1982.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Part I - Talapao',
    columns => [
      [0, 'headword'],
      [2, 'gloss', 'eng'],
      [[4, 5], 'example', ['eng']],
      [[6, 7], 'example', ['eng']],
      [8, 'et'],
      [9, 'note'],
      [10, 'note', 'Voorhoeve (1982):'],
      [3, 'cf'],
      [1, 'page_num'],
    ],
    strip => 'to',
  },
  'Collins (1982d)' => {
    lang_target => 'West Makian Talapao',
    path => 'Collins/West-Makian_Collins1982.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Part II - Talapao',
    columns => [
      [0, 'headword'],
      [2, 'gloss', 'eng'],
      [[4, 5], 'example', ['eng']],
      [6, 'et'],
      [7, 'note'],
      [8, 'note', 'Voorhoeve (1982):'],
      [3, 'cf'],
      [1, 'page_num'],
    ],
    strip => 'to',
  },
  'Dalrymple & Mofu (2009/10)' => {
    lang_target => 'bhw',
    path => 'Biak_dictionary.txt',
    parser => 'Marker',
    split => ',;',
    sense => 'hm',
  },
  'Dalrymple & Mofu (2012)' => {
    lang_target => 'dsn',
    path => 'Dusner/Dusner Dictionary cleaned.txt',
    parser => 'Marker',
    lang_national => 'ind',
  },
  'Dol (2007)' => {
    lang_target => 'ayz',
    path => '../dict/Dol/dol_maybrat2007_toolbox.txt',
    parser => 'Marker',
    split => ',;',
    split_headword => ',;/',
  },
  'Donohue (nd.)' => {
    lang_target => 'swr',
    path => 'spreadsheets/3-Saweru words in Donohue phonology paper.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [1, 'headword'],
      [0, 'gloss', 'eng'],
      [2, 'page_num'],
    ],
  },
  'Donohue (2001)' => {
    lang_target => 'swr',
    path => 'spreadsheets/5-Saweru words in Donohue split intransitivity paper.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [1, 'headword'],
      [0, 'gloss', 'eng'],
      [2, 'page_num'],
    ],
  },
  'Donohue (2003)' => {
    lang_target => 'swr',
    path => 'spreadsheets/4-Saweru words in Donohue stress paper (stress marked).xlsx',
    parser => 'Spreadsheet',
    columns => [
      [1, 'headword'],
      [0, 'gloss', 'eng'],
      [2, 'page_num'],
    ],
    headword_action => 'deaccent',
  },
  'Donohue & Ayeri (nd.)' => {
    lang_target => 'swr',
    path => 'Fieldworks/Saweru.db',
    parser => 'Marker',
    skip_marker => 'lx_Eng',
  },
  'Flassy (1978)' => {
    lang_target => 'kps',
    path => 'spreadsheets Upwork/Tehit-Indonesian dictionary.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [0, 'subentry'],
      [1, 'headword'],
      [3, 'gloss', 'ind'],
      [4, 'examples', \&examples_flassy],
      [2, 'ng'],
      [5, 'note'],
      [6, 'note', 'dialect:'],
      [7, 'cf'],
      [8, 'page_num'],
    ],
    mode => 'sense_per_row',
  },
  'Gasser (2016a)' => {
    lang_target => 'and',
    path => 'Talking Dictionaries/Ansus talking dictionary setup 2.0.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [0, 'headword'],
      [3, 'pos'],
      [2, 'gloss', 'eng'],
      [11, 'gloss', 'ind'],
      [4, 'note'],
    ],
    split => ',/',
    strip => 'to',
  },
  'Gasser (2016b)' => {
    lang_target => 'bhw',
    path => 'Talking Dictionaries/Biak talking dictionary setup 2.0.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [0, 'headword'],
      [3, 'pos'],
      [2, 'gloss', 'eng'],
      [11, 'gloss', 'ind'],
      [4, 'note'],
    ],
    split => ',/',
    strip => 'to',
  },
  'Gasser (2016c)' => {
    lang_target => 'pmo',
    path => 'Talking Dictionaries/Pom talking dictionary setup 2.0.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [0, 'headword'],
      [3, 'pos'],
      [2, 'gloss', 'eng'],
      [11, 'gloss', 'ind'],
      [4, 'note'],
    ],
    split => ',/',
    strip => 'to',
  },
  'Gasser (2016d)' => {
    lang_target => 'rnn',
    path => 'Talking Dictionaries/Roon talking dictionary setup 2.0.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [0, 'headword'],
      [1, 'ph'],
      [3, 'pos'],
      [2, 'gloss', 'eng'],
      [11, 'gloss', 'ind'],
      [4, 'note'],
    ],
    split => ',/',
    strip => ['to'],
  },
  'Gasser (2016e)' => {
    lang_target => 'Serewen',
    path => 'Talking Dictionaries/Serewen talking dictionary setup 2.0.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [0, 'headword'],
      [3, 'pos'],
      [2, 'gloss', 'eng'],
      [11, 'gloss', 'ind'],
      [4, 'note'],
    ],
    split => ',/',
    strip => 'to',
  },
  'Gasser (2016f)' => {
    lang_target => 'Yawa Unat',
    path => 'Talking Dictionaries/Yawa Unat talking dictionary setup 2.0.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [0, 'headword'],
      [3, 'pos'],
      [2, 'gloss', 'eng'],
      [11, 'gloss', 'ind'],
      [4, 'note'],
    ],
    split => ',/',
    strip => 'to',
  },
  'Gasser (2019a)' => {
    lang_target => 'wad',
    path => 'Wamesa_all.db',
    parser => 'Marker',
    encoding => 'cp1252',
    gloss => {
      ge => 'eng',
      gi => 'ind'
    },
    definition => {
      de => 'eng',
      di => 'ind'
    }
  },
  'Gasser (2019b)' => {
    lang_target => 'akc',
    path => 'Talking Dictionaries/Mpur talking dictionary setup 2.0.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [0, 'headword'],
      [4, 'pos'],
      [3, 'gloss', 'eng'],
      [1, 'gloss', 'ind'],
      [5, 'note'],
    ],
    split => ',/',
    strip => 'to',
  },
  'Gravelle (2010)' => {
    lang_target => 'mtj',
    path => 'grammar of moskona/grammar of moskona_toolbox.txt',
    parser => 'Marker',
    split => ',;',
    split_headword => ',',
  },
  'Halmahera Lingua Centre (2019)' => {
    lang_target => 'szw',
    path => 'webonary/sawai/*.html',
    parser => 'LexiqueHTML',
    lang_national => 'id',
    split_heuristic => ',',
  },
  'Imelda & Bowden (2014)' => {
    lang_target => 'gak',
    path => 'Kamus kecil Gamkonora/Kamus kecil Gamkonora 2014 toolbox.txt',
    parser => 'Marker',
    lang_national => 'ind',
    split_heuristic => ',',
    headword_preprocess => sub { $_[0] =~ tr/’/'/r },
  },
  'Jones, Paai & Paai (1989)' => {
    lang_target => 'yva',
    path => 'Fieldworks/Yawa.db',
    parser => 'Marker',
    headword_citation_action => 'prefer_root',
    skip_marker => 'lx_Eng',
  },
  'Kamholz (nd.a)' => {
    lang_target => 'mhz',
    path => 'Kamholz/Moor.txt',
    parser => 'Marker',
    lang_regional => 'ind',
    lang_national => 'ind',
    split_heuristic => ',',
    gloss_preprocess => \&clear_hyphen,
  },
  'Kamholz (nd.b)' => {
    lang_target => 'jau',
    path => 'Kamholz/Yaur.txt',
    parser => 'Marker',
    lang_regional => 'ind',
    lang_national => 'ind',
    gloss_preprocess => \&clear_hyphen,
  },
  'Kamholz (nd.c)' => {
    lang_target => 'ire',
    path => 'Kamholz/Yerisiam.txt',
    parser => 'Marker',
    lang_regional => 'ind',
    lang_national => 'ind',
    gloss_preprocess => \&clear_hyphen,
  },
  'Kamholz (nd.d)' => {
    lang_target => 'gop',
    path => 'Kamholz/Umar.txt',
    parser => 'Marker',
    lang_regional => 'ind',
    lang_national => 'ind',
    gloss_preprocess => \&clear_hyphen,
  },
  'Kamholz (2021)' => {
    lang_target => 'Proto-SHWNG',
    path => 'spreadsheets/Proto-SHWNG.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
    ],
  },
  'Kijne (nd.a)' => {
    lang_target => 'Yawa Turu',
    path => 'spreadsheets/8-Turu word list Kijne.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [2, 'headword'],
      [4, 'ph'],
      [1, 'gloss', 'nld'],
      [0, 'gloss', 'eng'],
      [3, 'page_num'],
    ],
  },
  'Kijne (nd.b)' => {
    lang_target => 'swr',
    path => 'spreadsheets/9-Saweru-Turu word list Kijne.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [1, 'headword'],
      [7, 'ph'],
      [4, 'gloss', 'nld'],
      [0, 'gloss', 'eng'],
      [3, 'page_num'],
    ],
    headword_action => 'deaccent',
  },
  'Kijne (nd.c)' => {
    lang_target => 'Yawa Turu',
    path => 'spreadsheets/9-Saweru-Turu word list Kijne.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [2, 'headword'],
      [6, 'ph'],
      [4, 'gloss', 'nld'],
      [0, 'gloss', 'eng'],
      [3, 'page_num'],
    ],
    headword_action => 'deaccent',
  },
  'Kijne (nd.d)' => {
    lang_target => 'Yawa Mantembu',
    path => 'spreadsheets/10-Mantembu word list Kijne.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [0, 'headword'],
      [4, 'ph'],
      [1, 'gloss', 'nld'],
      [2, 'gloss', 'eng'],
      [3, 'page_num'],
    ],
  },
  'Kijne (nd.e)' => {
    lang_target => 'Yawa Ambaidiru',
    path => 'spreadsheets/11-Ambaidiru word list Kijne.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [2, 'headword'],
      [4, 'ph'],
      [1, 'gloss', 'nld'],
      [0, 'gloss', 'eng'],
      [3, 'page_num'],
    ],
  },
  'Lobat (2017a)' => {
    lang_target => 'Kalabra Tet Tro',
    path => 'spreadsheets Upwork/Kalabra dictionary.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [1, 'headword'],
      [0, 'gloss', 'ind'],
      [3, 'page_num'],
    ],
    split_headword => ';',
    headword_preprocess => \&strip_paren,
  },
  'Lobat (2017b)' => {
    lang_target => 'Kalabra Tet Tto',
    path => 'spreadsheets Upwork/Kalabra dictionary.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [2, 'headword'],
      [0, 'gloss', 'ind'],
      [3, 'page_num'],
    ],
    split_headword => ';',
    headword_preprocess => \&strip_paren,
  },
  'Matsumura (2016)' => {
    lang_target => 'irh',
    path => 'Irarutu cleaned Apr 07.db',
    parser => 'Marker',
    lang_national => 'ind',
    strip => 'to',
    headword_preprocess => \&clear_hyphen,
    gloss_preprocess => \&clear_question_mark,
    pos_preprocess => \&clear_question_mark,
  },
  'Peranginangin (2014)' => {
    lang_target => 'pgu',
    path => 'Pagu/kamus Pagu_baru_2014[10975] toolbox.txt',
    parser => 'Marker',
  },
  'Price (2021)' => {
    lang_target => 'amk',
    path => 'Ambai Lexicon.db',
    parser => 'Marker',
    lang_national => 'ind',
    reverse_action => 'drop',
  },
  'Price & Donohue (2009)' => {
    lang_target => 'and',
    path => 'spreadsheets/Ansus.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'gloss', 'ind'],
      [3, 'page_num'],
    ],
  },
  'Reesink (nd.)' => {
    lang_target => 'had',
    path => 'Hatam/Hatam Vocab list.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [4, 'headword'],
      [5, 'ph'],
      [8, 'gloss', 'eng'],
      [1, 'gloss', 'ind'],
      [10, 'note'],
      [2, 'so'],
      [9, 'page_num'],
    ],
    split => ',;',
    headword_preprocess => \&clear_question_mark,
  },
  'Slump (1924-1938)' => {
    lang_target => 'seu',
    path => 'spreadsheets/12-Serui-Laut vocabulary Slump.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [1, 'headword'],
      [0, 'gloss', 'ind'],
      [3, 'gloss', 'eng'],
      [2, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998a)' => {
    lang_target => 'Yawa Ambaidiru',
    path => 'spreadsheets/6-Word list of multiple Yawa dialects and Saweru in Anceaux collection.xlsx',
    skip => 2,
    parser => 'Spreadsheet',
    columns => [
      [2, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998b)' => {
    lang_target => 'Yawa Ariepi',
    path => 'spreadsheets/6-Word list of multiple Yawa dialects and Saweru in Anceaux collection.xlsx',
    skip => 2,
    parser => 'Spreadsheet',
    columns => [
      [3, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998c)' => {
    lang_target => 'Yawa Mariadei',
    path => 'spreadsheets/6-Word list of multiple Yawa dialects and Saweru in Anceaux collection.xlsx',
    skip => 2,
    parser => 'Spreadsheet',
    columns => [
      [4, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998d)' => {
    lang_target => 'Yawa Tarau',
    path => 'spreadsheets/6-Word list of multiple Yawa dialects and Saweru in Anceaux collection.xlsx',
    skip => 2,
    parser => 'Spreadsheet',
    columns => [
      [5, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998e)' => {
    lang_target => 'Yawa Tarau',
    path => 'spreadsheets/6-Word list of multiple Yawa dialects and Saweru in Anceaux collection.xlsx',
    skip => 2,
    parser => 'Spreadsheet',
    columns => [
      [6, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998f)' => {
    lang_target => 'Yawa Kampung Baru',
    path => 'spreadsheets/6-Word list of multiple Yawa dialects and Saweru in Anceaux collection.xlsx',
    skip => 2,
    parser => 'Spreadsheet',
    columns => [
      [7, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998g)' => {
    lang_target => 'Yawa Mantembu',
    path => 'spreadsheets/6-Word list of multiple Yawa dialects and Saweru in Anceaux collection.xlsx',
    skip => 2,
    parser => 'Spreadsheet',
    columns => [
      [8, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998h)' => {
    lang_target => 'Yawa Mantembu',
    path => 'spreadsheets/6-Word list of multiple Yawa dialects and Saweru in Anceaux collection.xlsx',
    skip => 2,
    parser => 'Spreadsheet',
    columns => [
      [9, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998i)' => {
    lang_target => 'Yawa Turu',
    path => 'spreadsheets/6-Word list of multiple Yawa dialects and Saweru in Anceaux collection.xlsx',
    skip => 2,
    parser => 'Spreadsheet',
    columns => [
      [10, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998j)' => {
    lang_target => 'Yawa Konti Unai',
    path => 'spreadsheets/6-Word list of multiple Yawa dialects and Saweru in Anceaux collection.xlsx',
    skip => 2,
    parser => 'Spreadsheet',
    columns => [
      [11, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998k)' => {
    lang_target => 'Yawa Wadapi-Darat',
    path => 'spreadsheets/6-Word list of multiple Yawa dialects and Saweru in Anceaux collection.xlsx',
    skip => 2,
    parser => 'Spreadsheet',
    columns => [
      [12, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998l)' => {
    lang_target => 'Yawa Wadapi-Darat',
    path => 'spreadsheets/6-Word list of multiple Yawa dialects and Saweru in Anceaux collection.xlsx',
    skip => 2,
    parser => 'Spreadsheet',
    columns => [
      [13, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998m)' => {
    lang_target => 'swr',
    path => 'spreadsheets/6-Word list of multiple Yawa dialects and Saweru in Anceaux collection.xlsx',
    skip => 2,
    parser => 'Spreadsheet',
    columns => [
      [14, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998n)' => {
    lang_target => 'swr',
    path => 'spreadsheets/6-Word list of multiple Yawa dialects and Saweru in Anceaux collection.xlsx',
    skip => 2,
    parser => 'Spreadsheet',
    columns => [
      [15, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Smits & Voorhoeve (1998o)' => {
    lang_target => 'swr',
    path => 'spreadsheets/6-Word list of multiple Yawa dialects and Saweru in Anceaux collection.xlsx',
    skip => 2,
    parser => 'Spreadsheet',
    columns => [
      [16, 'headword'],
      [0, 'gloss', 'eng'],
      [1, 'page_num'],
    ],
  },
  'Unknown (nd.)' => {
    lang_target => 'kgr',
    path => 'Abun_conversations_wordlist.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Sheet2',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'ind'],
      [2, 'gloss', 'eng'],
    ],
    split => '/',
  },
  'Unknown (nd.b)' => {
    lang_target => 'kgr',
    path => 'Abun_primer_wordlist/Abun_primer_wordlist.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [0, 'headword'],
      [1, 'gloss', 'ind'],
      [2, 'gloss', 'eng'],
      [3, 'note'],
    ],
  },
  'van Staden (nd.)' => {
    lang_target => 'tvo',
    path => 'Tidore/Tidore_toolbox.txt',
    parser => 'Marker',
    split => ',;',
    gloss_preprocess => \&replace_underscore,
    headword_preprocess => \&replace_underscore,
  },
  'van Staden (2000)' => {
    lang_target => 'tvo',
    path => 'Tidore2/Tidore2_toolbox.txt',
    parser => 'Marker',
    split_headword => ',',
  },
  'Visser (2020)' => {
    lang_target => 'kgv',
    path => 'dictionaria-kalamang-5f28ae2',
    parser => 'Dictionaria',
    lang_other => {
      alt_translation1 => 'ind',
    },
  },
  'Voorhoeve (1975)' => {
    lang_target => 'yva',
    path => 'spreadsheets/7-Yawa small word list Anceaux.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [1, 'headword'],
      [0, 'gloss', 'eng'],
    ],
  },
  'Voorhoeve (1982a)' => {
    lang_target => 'mqs',
    path => 'voorhoeve_makian1982.xlsx',
    parser => 'Spreadsheet',
    sheet => 'West Makian',
    columns => [
      [0, 'headword'],
      [1, 'page_num'],
      [3, 'gloss', 'eng'],
      [4, 'cf'],
      [[5, 6], 'example', ['eng']],
      [[7, 8], 'example', ['eng']],
      [[9, 10], 'example', ['eng']],
      [11, 'et'],
      [2, 'note', 'register:'],
      [12, 'note'],
    ],
    strip => 'to',

  },
  'Voorhoeve (1982b)' => {
    lang_target => 'West Makian Sabalé',
    path => 'voorhoeve_makian1982.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Sabalé',
    columns => [
      [0, 'headword'],
      [1, 'page_num'],
      [3, 'gloss', 'eng'],
      [4, 'cf'],
      [[5, 6], 'example', ['eng']],
      [[7, 8], 'example', ['eng']],
      [[9, 10], 'example', ['eng']],
      [11, 'et'],
      [2, 'note', 'register:'],
      [12, 'note'],
    ],
    strip => 'to',

  },
  'Voorhoeve (1982c)' => {
    lang_target => 'West Makian Bobawa',
    path => 'voorhoeve_makian1982.xlsx',
    parser => 'Spreadsheet',
    sheet => 'Bobawa',
    columns => [
      [0, 'headword'],
      [1, 'page_num'],
      [3, 'gloss', 'eng'],
      [4, 'cf'],
      [[5, 6], 'example', ['eng']],
      [[7, 8], 'example', ['eng']],
      [[9, 10], 'example', ['eng']],
      [11, 'et'],
      [2, 'note', 'register:'],
      [12, 'note'],
    ],
    split => ';',
    strip => 'to',

  },
  'Wada (1980a)' => {
    lang_target => 'gbi',
    path => 'Wada_1980/Wada.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [3, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'gloss', 'ind'],
      [0, 'note', 'AA/Ht:'],
    ],
    split => ',;',
    split_headword => ',;',
  },
  'Wada (1980b)' => {
    lang_target => 'loa',
    path => 'Wada_1980/Wada.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [4, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'gloss', 'ind'],
      [0, 'note', 'AA/Ht:'],
    ],
    split => ',;',
    split_headword => ',;',
  },
  'Wada (1980c)' => {
    lang_target => 'tlb',
    path => 'Wada_1980/Wada.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [5, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'gloss', 'ind'],
      [0, 'note', 'AA/Ht:'],
    ],
    split => ',;',
    split_headword => ',;',
  },
  'Wada (1980d)' => {
    lang_target => 'pgu',
    path => 'Wada_1980/Wada.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [6, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'gloss', 'ind'],
      [0, 'note', 'AA/Ht:'],
    ],
    split => ',;',
    split_headword => ',;',
  },
  'Wada (1980e)' => {
    lang_target => 'mqo',
    path => 'Wada_1980/Wada.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [7, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'gloss', 'ind'],
      [0, 'note', 'AA/Ht:'],
    ],
    split => ',;',
    split_headword => ',;',
  },
  'Wada (1980f)' => {
    lang_target => 'tby',
    path => 'Wada_1980/Wada.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [8, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'gloss', 'ind'],
      [0, 'note', 'AA/Ht:'],
    ],
    split => ',;',
    split_headword => ',;',
  },
  'Wada (1980g)' => {
    lang_target => 'saj',
    path => 'Wada_1980/Wada.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [9, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'gloss', 'ind'],
      [0, 'note', 'AA/Ht:'],
    ],
    split => ',;',
    split_headword => ',;',
  },
  'Wada (1980h)' => {
    lang_target => 'wli',
    path => 'Wada_1980/Wada.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [10, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'gloss', 'ind'],
      [0, 'note', 'AA/Ht:'],
    ],
    split => ',;',
    split_headword => ',;',
  },
  'Wada (1980i)' => {
    lang_target => 'tft',
    path => 'Wada_1980/Wada.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [11, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'gloss', 'ind'],
      [0, 'note', 'AA/Ht:'],
    ],
    split => ',;',
    split_headword => ',;',
  },
  'Wada (1980j)' => {
    lang_target => 'tvo',
    path => 'Wada_1980/Wada.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [12, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'gloss', 'ind'],
      [0, 'note', 'AA/Ht:'],
    ],
    split => ',;',
    split_headword => ',;',
  },
  'Wada (1980k)' => {
    lang_target => 'mqs',
    path => 'Wada_1980/Wada.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [13, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'gloss', 'ind'],
      [0, 'note', 'AA/Ht:'],
    ],
    split => ',;',
    split_headword => ',;',
  },
  'Wada (1980l)' => {
    lang_target => 'mky',
    path => 'Wada_1980/Wada.xlsx',
    parser => 'Spreadsheet',
    columns => [
      [14, 'headword'],
      [1, 'gloss', 'eng'],
      [2, 'gloss', 'ind'],
      [0, 'note', 'AA/Ht:'],
    ],
    split => ',;',
    split_headword => ',;',
  },
};

# headword and gloss cleanup

sub clear_hyphen {
  return $_[0] =~ s/^-+$//r;
}

sub clear_question_mark {
  return $_[0] =~ s/^\?+$//r;
}

sub replace_underscore {
  return $_[0] =~ s/_/ /gr;
}

sub strip_paren {
  return $_[0] =~ s/ *\([^()]+\)$//r;
}

# example conversion

sub examples_flassy {
  my ($txt) = @_;
  my @examples;
  foreach my $line (split /\n/, $txt) {
    if ($line =~ m{^(.+?) *// *(.+?) *$}) {
      my ($xv, $xn) = ($1, $2);
      $xn =~ s{ *// *}{ }g;
      push @examples, [$xv, [$xn, 'ind']];
    } else {
      warn "could not match example line: $line";
    }
  }
  return @examples;
}

1;